persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.oplus.system.gallery.name=com.coloros.gallery3d
ro.build.device_family=OPSM8250
ro.build.kernel.id=4.19.157
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8250
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
persist.sys.enable_slpi_dump=1
ro.oplus.system.camera.name=com.oplus.camera
ro.oplus.screenhole.border=14
ro.separate.soft=19706
ro.product.authentication=0
ro.product.first_api_level=29
ro.oppo.market.name.confidential=19706
ro.vendor.oplus.market.name=realme X50 Pro 5G
ro.product.hw=RA292
ro.sys.reserve.integrate=true
ro.build.product=RMX2076
ro.build.product.confidential=RMX2076
ro.vendor.product.oem=RMX2076
ro.vendor.product.device.oem=RMX2076L1
ro.commonsoft.ota=RMX2076
ro.product.brand.ui=realmeUI
ro.oplus.fusionlight=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.qboot.res.path=/my_product/media/quickboot/
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX2076_11_A.01
ro.build.display.full_id=RMX2076_11_A.01_230213
persist.sys.oplus.lmkd_super_critical_threshold_6g=1250
persist.sys.oplus.lmkd_super_critical_threshold_8g=1250
persist.sys.oplus.lmkd_super_critical_threshold_12g=1600
ro.rf_version=W_G_L_N_19706
ro.product.sar=1.7
persist.sys.oplus.nfc.antenna_area=bottom
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
ro.oplus.connectivity.oversea=true
ro.oplus.eid.enable.state=1
ro.oplus.audio.smartvolume=1
ro.oplus.image.odm.type=19706
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.62f7bcee
