on post-fs-data
    chown system system /dev/mx6300_tac
    chmod 0770 /dev/mx6300_tac

    chown system system /proc/ldmp_sn
    chown system system /proc/lm3644_enable
    chown system system /proc/lm3643_enable
    chown system system /proc/ldmp_enable
    chown system system /proc/flood_led_enable
    chown system system /proc/lm3644_power
    chown system system /proc/lm3644_lightpower
    chown system system /proc/ldmp_wdt_test
    chown system system /proc/ldmp_doe_security
    chown system system /proc/ldmp_sn
    rm /persist/camera/Tiger_181_calib.bin
    chown system system /mnt/vendor/persist/camera/DepthParams.bin
    chown system system /mnt/vendor/persist/camera/stereoParams.bin
    chmod 0644 /mnt/vendor/persist/camera/DepthParams.bin
    chmod 0644 /mnt/vendor/persist/camera/stereoParams.bin

