service update_engine /system/bin/update_engine --logtostderr --logtofile --foreground
    class late_start
    user root
    group root system wakelock inet cache media_rw everybody
    writepid /dev/cpuset/system-background/tasks /dev/blkio/background/tasks
    disabled

on property:ro.boot.slot_suffix=*
    enable update_engine

# sam.li@ANDROID.UPDATABILITY,add for update engine log
on property:sys.oplus.update_engine.log=1
    copy_update_engine_log /data/misc/oplus_update_engine_log /mnt/vendor/oplusreserve/update_engine_log
    setprop sys.oplus.update_engine.log 0

#ifdef OPLUS_FEATURE_VAB_WIFI_OTA
#Shuangquan.du@PSW.AD.Recovery.0, 2021/04/16, Add for install vab ota in recovery mode
on property:sys.oplus.copy_map_file=payload
    copy /cache/recovery/block.map /mnt/vendor/oplusreserve/recovery/payload.map
    setprop sys.oplus.copy_map_file 0

on property:sys.oplus.copy_map_file=payload_properties
    mkdir /mnt/vendor/oplusreserve/recovery 0711 root root
    copy /cache/recovery/block.map /mnt/vendor/oplusreserve/recovery/payload_properties.map
    setprop sys.oplus.copy_map_file 0
#endif /*OPLUS_FEATURE_VAB_WIFI_OTA*/
